* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #333;
  margin: 0;
  padding: 0;
}

/* wrapper */

.container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  transition: 0.3s;
}

/* header */

header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-image: url("../assets/img/header.png");
  background-size: cover;
  background-position: center;
  height: 200px;
  transition: 0.3s;
}

.photo {
  flex: 0.5;
  transition: 0.3s;
  margin-left: 80px;
  margin-top: 120px;
  transition: 0.3s;
}

#img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 0 0 5px #fff;
  transition: 0.3s;
}

nav {
  flex: 1.5;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  padding: 10px 15px;
  margin: 5px 10px;
}

nav a {
  color: white;
  text-decoration: none;
  position: relative;
}

nav a::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: white;
  transition: width 0.25s ease-in-out;
}

nav a:hover::before {
  width: 100%;
}

.calls {
  display: flex;
  flex: 0.7;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 20px;
  transition: 0.3s;
}

.button {
  display: flex;
  align-items: center;
  margin: 0 10px;
  justify-content: center;
  padding: 5px;
  border-radius: 100%;
}

.button a {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
}

/* main */

main {
  display: flex;
  flex-direction: column;
}

/* sections */

section {
  display: flex;
  margin: 20px;
  border-bottom: 1px solid #ccc;
}

/* about  */

.me {
  padding-bottom: 20px;
  justify-content: space-around;
}

.me_block {
  flex: 1;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.short_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1.9;
  /* align-items: left; */
  padding: 50px 0;
}

.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 5%;
}

.icons a {
  margin: 0 20px;
}

.icons img {
  width: 40px;
  height: auto;
}

/* about */

.about {
  text-align: left;
  /* margin: 50px, 50px; */
  padding-bottom: 20px;
}

.about h2 {
  margin: 0 25%;
}
.about p {
  padding-top: 10px;
  margin: 0 25%;
}

/* experienxe */

#experience {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#experience h3,
#experience p {
  margin: 10px 0;
}

/* footer */

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  margin: 20px;
}

footer img {
  width: 40px;
  height: auto;
}

#rs img {
  width: 80px;
  height: auto;
}
